@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Start of navbar */
.nav-container {
  padding: 25px;
  background-color: #02918c;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 4;
}

.nav-title {
  width: min-content;
  margin-right: 0;
  min-height: 100%;
  display: flex;
  align-items: center;
}
.nav-title h2 {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 35px;
}
.nav-title h2 span {
  color: #cfc91d;
}

.nav-btn {
  display: none;
}

.nav-items {
  height: 100px;
  float: right;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 45px;
}
.nav-items ul li {
  float: left;
  list-style: none;
}
.nav-items ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.3px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.nav-items ul li:not(:last-child) {
  margin-right: 45px;
}

/* End of navbar */
/* Start of hero section */
.hero-section {
  width: 100%;
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.021), rgba(0, 0, 0, 0.021)), url("../images/Image.png") no-repeat center/cover;
  color: #fff;
  margin-top: 100px;
}
.hero-section .hero-title {
  margin-bottom: 75px;
}
.hero-section .hero-title h2 {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 0.8px;
  line-height: 30px;
}
.hero-section .hero-title h1 {
  text-transform: uppercase;
  font-size: 110px;
  font-weight: 800;
  letter-spacing: 27px;
}
.hero-section .hero-title h3 {
  line-height: 10px;
  font-weight: 500;
  font-size: 28px;
}
.hero-section .hero-bracket-img {
  margin-bottom: 65px;
}
.hero-section .hero-bracket-img img {
  width: 155px;
  height: auto;
}

.main-btn {
  border-color: transparent;
  background-color: #cfc91d;
  font-size: 20px;
  font-weight: 800;
  padding: 22px 52px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease-in;
  transition-property: transform, opacity;
}

.main-btn:hover {
  opacity: 0.8;
}

/* End of hero section */
/* Start of about section */
.about-section {
  min-height: 50vh;
  padding-top: 25px;
  padding-bottom: 25px;
}
.about-section .about-title {
  text-align: center;
  margin-top: 80px;
}
.about-section .about-title h1 {
  color: #02918c;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 800;
}
.about-section .about-title h5 {
  color: #7e8287;
  font-size: 20px;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.about-section .about-title p {
  color: #7e8287;
  font-size: 20px;
  line-height: 43px;
}
.about-section .about-title p span {
  font-size: 30px;
  font-weight: 800;
}
.about-section .about-work {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 115px;
  display: flex;
  height: auto;
  justify-content: center;
}
.about-section .about-work .work {
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 45px;
  padding-bottom: 50px;
}
.about-section .about-work .work img {
  width: 42px;
  height: auto;
}
.about-section .about-work .work h2 {
  margin-top: 18px;
  margin-bottom: 18px;
  color: #7e8287;
}
.about-section .about-work .work p {
  color: #7e8287;
}
.about-section .about-work .work:nth-child(1),
.about-section .about-work .work:nth-child(3) {
  border-right: 2px solid #000;
  border-color: #7e8287;
}
.about-section .about-work .work:nth-child(2) {
  border-right: 1px solid #000;
  border-color: #7e8287;
}

/* End of about section */
/* Start of services section */
.services-section {
  background: url("../images/Image 02.png") no-repeat center/cover;
  min-height: 100vh;
}
.services-section .services-container {
  padding: 90px 120px;
  width: 57.8%;
}
.services-section .services-container .services-title {
  margin-bottom: 70px;
}
.services-section .services-container .services-title h1 {
  color: #02918c;
  text-transform: uppercase;
  font-size: 70px;
  font-weight: 800;
}
.services-section .services-container .services-title h5 {
  color: #7e8287;
  font-size: 20px;
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.services-section .services-container .services-title p {
  color: #7e8287;
  font-size: 20px;
  line-height: 43px;
}
.services-section .services-container .services-work {
  display: flex;
  flex-wrap: wrap;
}
.services-section .services-container .services-work .service {
  padding-right: 150px;
  padding-bottom: 50px;
}
.services-section .services-container .services-work .service img {
  width: 42px;
  height: auto;
}
.services-section .services-container .services-work .service h2 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.services-section .services-container .services-work .service h2,
.services-section .services-container .services-work .service p {
  color: #7e8287;
}

/* End of services section */
/* Start of my work section */
.my-work-title {
  margin-bottom: 100px;
}

.my-works-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.my-works-container .my-work {
  height: 352px;
  width: 475px;
  cursor: pointer;
}
.my-works-container .my-work:nth-child(1) {
  background: url("../images/01.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(2) {
  background: url("../images/02.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(3) {
  background: url("../images/03.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(4) {
  background: url("../images/04.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(5) {
  background: url("../images/05.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(6) {
  background: url("../images/06.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(7) {
  background: url("../images/07.png") no-repeat center/cover;
}
.my-works-container .my-work:nth-child(8) {
  background: url("../images/08.png") no-repeat center/cover;
}
.my-works-container .blue-div {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
  justify-items: center;
  flex-direction: column;
  color: #fff;
  background-color: #02918c;
  opacity: 0.9;
  transform: scale(0);
  transition: 0.3s ease-in;
  transition-property: transform;
}
.my-works-container .blue-div h4 {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 15px;
  line-height: 25px;
}
.my-works-container .blue-div p {
  line-height: 25px;
}
.my-works-container .my-work:hover > .blue-div {
  transform: scale(1);
}

/* End of my work section */
/* Start of contact section */
.contact-form-container {
  min-height: 100vh;
  width: 100%;
  background-color: #222324;
}
.contact-form-container form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form-container form .first-input {
  margin-top: 75px;
}
.contact-form-container form input {
  width: 950px;
  height: 80px;
  background-color: transparent;
  outline: none;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom-color: #898989;
  font-size: 28px;
  color: #898989;
}
.contact-form-container form input:not(:last-child) {
  margin-bottom: 65px;
}
.contact-form-container form input::placeholder {
  text-align: center;
  font-size: 20px;
  color: #898989;
  text-transform: uppercase;
}
.contact-form-container form .fourth-input::placeholder {
  display: none;
}
.contact-form-container form .third-input,
.contact-form-container form .fourth-input {
  width: 1370px;
}
.contact-form-container form button {
  margin-top: 45px;
}

/* End of contact section */
/* start of credit*/
.credit {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b0b0b;
  color: #7e8287;
}
.credit p {
  font-size: 20px;
  text-transform: uppercase;
}

/* end of credit*/
/* Responsive design */
/* media queries */
@media (min-width: 1921px) {
  body {
    width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav-container {
    width: 1920px;
  }
}
@media (max-width: 1440px) {
  .nav-container {
    height: 80px;
    padding: 20px 30px;
  }
  .nav-title h2 {
    font-size: 30px;
  }
  .nav-items {
    height: 80px;
  }
  .nav-items ul li a {
    font-size: 16px;
  }
  .hero-section {
    margin-top: 80px;
  }
  .hero-section .hero-title {
    margin-bottom: 85px;
  }
  .hero-section .hero-title h2 {
    font-size: 45px;
  }
  .hero-section .hero-title h1 {
    font-size: 90px;
    letter-spacing: 20px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .hero-section .hero-title h3 {
    font-size: 23px;
  }
  .hero-section .hero-bracket-img img {
    width: 130px;
  }
  .about-section {
    min-height: 20vh !important;
  }
  .about-section .about-title {
    margin-top: 40px;
  }
  .about-section .about-title h1 {
    font-size: 65px;
  }
  .about-section .about-title h5 {
    font-size: 18px;
  }
  .about-section .about-title p {
    font-size: 18px;
  }
  .about-section .about-title p span {
    font-size: 24.5px;
  }
  .about-section .about-work .work {
    padding-left: 55px;
    padding-right: 55px;
  }
  .about-section .about-work .work img {
    width: 38px;
  }
  .about-section .about-work .work h2 {
    font-size: 22px;
  }
  .about-section .about-work .work p {
    font-size: 15px;
  }
  .services-section .services-container {
    padding: 90px 70px;
    width: 69.8%;
  }
  .services-section .services-container .services-title h1 {
    font-size: 65px;
  }
  .services-section .services-container .services-title h5 {
    font-size: 18px;
  }
  .services-section .services-container .services-title p {
    font-size: 18px;
    width: 80%;
  }
  .services-section .services-container .services-work {
    width: 80%;
  }
  .services-section .services-container .services-work .service {
    padding-right: 45px;
    padding-bottom: 15px;
  }
  .services-section .services-container .services-work .service img {
    width: 38px;
  }
  .services-section .services-container .services-work .service h2 {
    font-size: 22px;
  }
  .services-section .services-container .services-work .service p {
    font-size: 15px;
  }
  .my-work-title {
    margin-bottom: 60px;
  }
  .my-works-container .my-work {
    width: 400px;
    height: 296px;
  }
  .my-works-container .blue-div h4 {
    font-size: 23px;
  }
  .my-works-container .blue-div p {
    font-size: 16px;
  }
  .contact-form-container {
    padding-bottom: 55px;
  }
  .contact-form-container form input {
    width: 745px;
    font-size: 18px;
  }
  .contact-form-container form input::placeholder {
    font-size: 18px;
  }
  .contact-form-container form .third-input,
.contact-form-container form .fourth-input {
    width: 980px;
  }
}
@media (max-width: 1024px) {
  .hero-section {
    min-height: 80vh;
  }
  .hero-section .hero-title {
    margin-bottom: 55px;
  }
  .hero-section .hero-title h2 {
    font-size: 35px;
  }
  .hero-section .hero-title h1 {
    font-size: 65px;
    letter-spacing: 12px;
  }
  .hero-section .hero-title h3 {
    font-size: 20px;
  }
  .hero-section .hero-bracket-img {
    margin-bottom: 45px;
  }
  .hero-section .hero-bracket-img img {
    width: 100px;
  }
  .main-btn {
    font-size: 16px;
    padding: 14px 35px;
  }
  .about-section {
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .about-section .about-title h1 {
    font-size: 55px;
  }
  .about-section .about-title h5 {
    font-size: 16px;
  }
  .about-section .about-title p {
    font-size: 16px;
  }
  .about-section .about-title p span {
    font-size: 19.5px;
  }
  .about-section .about-work .work {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .about-section .about-work .work img {
    width: 28px;
  }
  .about-section .about-work .work h2 {
    font-size: 18px;
  }
  .about-section .about-work .work p {
    font-size: 13px;
  }
  .services-section {
    min-height: 80vh;
  }
  .services-section .services-container {
    width: 49.8%;
  }
  .services-section .services-container .services-title br {
    display: none;
  }
  .services-section .services-container .services-title h1 {
    font-size: 55px;
  }
  .services-section .services-container .services-title h5 {
    font-size: 16px;
  }
  .services-section .services-container .services-title p {
    font-size: 16px;
  }
  .services-section .services-container .services-work .service img {
    width: 38px;
  }
  .services-section .services-container .services-work .service h2 {
    font-size: 22px;
  }
  .services-section .services-container .services-work .service p {
    font-size: 15px;
  }
  .my-works-container .my-work {
    width: 300px;
    height: 222px;
  }
  .my-works-container .blue-div h4 {
    font-size: 19px;
  }
  .my-works-container .blue-div p {
    font-size: 14px;
  }
  .contact-form-container {
    min-height: 80vh;
  }
  .contact-form-container form input {
    width: 500px;
    font-size: 16px;
  }
  .contact-form-container form .third-input,
.contact-form-container form .fourth-input {
    width: 745px;
  }
  .contact-form-container form input:not(:last-child) {
    margin-bottom: 35px;
  }
  .contact-form-container form input::placeholder {
    font-size: 16px;
  }
  .credit {
    min-height: 70px;
  }
  .credit p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .nav-title {
    width: 100%;
  }
  .nav-container {
    width: 100vw;
  }
  .nav-btn {
    display: block;
    float: right;
    margin-left: auto;
    font-size: 30px;
    color: #fff;
  }
  .nav-items {
    width: 100vw;
    position: relative;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    right: 100vw;
    top: 17px;
    background-color: #02918c;
    min-height: 100px;
    height: auto;
    transition: 0.3s right ease;
  }
  .nav-items ul li {
    float: none;
  }
  .nav-items ul li:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .nav-items ul li:first-child {
    margin-top: 30px;
  }
  .nav-items ul li:last-child {
    margin-bottom: 30px;
  }
  .hero-section .hero-title {
    margin: auto 25px;
  }
  .main-btn {
    margin-bottom: 35px;
  }
}